Roang-zero1/factorio-mod-luacheck/action.yml
name: "Factorio Mod luacheck"
description: "Run a Factorio mod through luacheck."
author: "Roang_zero1 <lucas@brandstaetter.tech>"
branding:
  icon: "check-square"
  color: "gray-dark"
inputs:
  luacheckrc_url:
    description: "URL to the luacheckrc configuration file to be used during checking."
    required: false
    default: "https://raw.githubusercontent.com/Nexela/Factorio-luacheckrc/0.17/.luacheckrc"
runs:
  using: "docker"
  image: "Dockerfile"

Uberi/Minetest-WorldEdit/.github/workflows/check-release.yml
- name: lint
  uses: Roang-zero1/factorio-mod-luacheck@master
  with:
    luacheckrc_url: https://raw.githubusercontent.com/Uberi/Minetest-WorldEdit/master/.luacheckrc